<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02016" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02016" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02016" />
      <PackageReference Include="Emzi0767.Common" Version="2.6.6" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Kuylar.DSharpPlus.ButtonCommands" Version="1.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

</Project>
